============================================================
Test 1: Default feed (no keyword)
============================================================
Status: 200
Items count: 30
First item title: 난산초 식생활관 리모델링 및 기타공사

Extended fields in first item:
  organization: 전북특별자치도교육청 전북특별자치도김제교육지원청
  bid_method: 
  contract_method: 
  attachment_url: https://www.g2b.go.kr/pn/pnp/pnpe/UntyAtchFile/dow...

============================================================
Test 2: Keyword search '공사'
============================================================
Status: 200
Items count: 30
First item title: 경북대학교 IT대학 1호관 강의실여건개선 및 내부도어 교체공사
